<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User Login</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=email] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 5px;
}

button:hover {
	opacity: 0.8;
}

.backbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
	border-radius: 5px;
}

.container {
	padding: 16px;
}

.forgot {
	align-items: right;
	width: auto;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>
	<h2>Login Form</h2>

	<form action="authform" method="post">
		<div class="container">
			<label for="uname"><b>User name</b></label> <input type="text"
				placeholder="Enter Username" name="username" required> <label
				for="psw"><b>Email</b></label> <input type="email"
				placeholder="Enter email" name="email" required> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
			<label> <input type="checkbox" checked="checked"
				name="remember"> Remember me
			</label>
		</div>

		<div class="container" style="background-color: #f1f1f1">
			<button type="button" class="backbtn">Back</button>
			<a href="/forgotpassword"><button class="forgot">Forgot
					Password?</button></a>
		</div>
	</form>

</body>
</html>